apiVersion: apps/v1
kind: Deployment
metadata:
  name: myfrontendapp
  namespace: kailas-frontend-and-backend-appilcations
  labels:
    desc: "My-frontend-Application-Deployment"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: myfrontendapp
  template:
    metadata:
      labels:
        app: myfrontendapp
    spec:
      containers:
      - name: backend-app
        image: docker.io/kupatekailas213213/kailas-frontend:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: myfrontendapp  
  namespace: kailas-frontend-and-backend-appilcations
spec:
  selector:
    app: myfrontendapp
  ports:
  - port: 6000
    targetPort: 3000
